.gutter() {
  @v: unit(32/@base,rem);
  padding: @v unit(@gutter/@base,rem);
  .break-min({ padding: @v unit(@gutter-min/@base,rem); });
  .break-mid({ padding: @v unit(@gutter-mid/@base,rem); });
  .break-max({ padding: @v unit(@gutter-max/@base,rem);; margin: 0 auto; max-width: unit(@break-max - (@gutter-max * 2) / @base,rem); });
}

.grid() {
  display: grid;
  grid-column-gap: unit(@grid-gap,px);
  grid-template-columns: repeat(2,1fr);
  .break-min({ grid-template-columns: repeat(12,1fr); })
}
