@base: 16; //base text size
@prose-width: 690; //max witdth of prose

//gloabl breakpoints
@break-min: 480;
@break-mid: 1020;
@break-max: 1220;

//vertical space
@v-space: 32;
//horizontal space
@h-space: 30;

//grid settings
@grid-gap: @h-space;

//responsive gutters
@gutter: 30; //site gutter
@gutter-min: 40;
@gutter-mid: 40;
@gutter-max: 60;

//colours
@c_grey: #555555;
