.break-min(@rule) {
  @media screen and (min-width: (unit(@break-min/@base,rem)) ) {
    @rule();
  }
}

.break-mid(@rule) {
  @media screen and (min-width: (unit(@break-mid/@base,rem)) ) {
    @rule();
  }
}

.break-max(@rule) {
  @media screen and (min-width: (unit(@break-max/@base,rem)) ) {
    @rule();
  }
}

.figure() {

  img { display: block; max-width: 100%; }

  figcaption {
    .v-space(.5,0);
    #type > #size > .sm;
    &, a { color: #555555; }
    font-style: italic;
    text-align: center;
  }

}
