.article {
  .gutter();
  .v-space();

  &__content {
    .grid();

    > * {
      grid-column: 1 / span 2;
    }

    .break-min({
      > * {
        grid-column: 2 / span 10;
      }
      .figure--w-wide,
      .figure--w-x-wide {
        grid-column: 1 / span 12;
      }
    });

    .break-mid({
      > * {
        grid-column: 3 / span 8;
      }
      .figure--w-wide {
        grid-column: 2 / span 10;
      }
    });

    .break-max({
      > * {
        grid-column: 4 / span 6;
      }
      .figure--w-wide {
        grid-column: 3 / span 8;
      }
      .figure--w-x-wide {
        grid-column: 2 / span 10;
      }
    });

  }
}
