.button {
  display: inline-block;
  #type > #size > .p;

  border: none;
  padding: unit(@v-space/3/@base,rem) unit(@v-space/2/@base,rem);

  &--primary {
    background-color: black;
    color: white;
  }

  &--secondary {
    background-color: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
  }

  &:hover {
    background-color: #F5DD7C;
    color: black;
  }

}
