.card {
    position: relative;
    display: flex;
    justify-content: flex-end;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;

    &:nth-of-type(3n-2) {
        background-color: @c_green;
    }
    &:nth-of-type(3n-1) {
        background-color: @c_yellow;
        justify-content: flex-start;
    }
    &:nth-of-type(3n) {
        background-color: @c_blue;
    }

    &__content {
        padding: ~"calc(var(--gutter) / 1.5)";
        box-sizing: border-box;
        box-shadow: 0 0 20px fade(black,20%);
        max-width: unit(440/@base,rem);
        background-color: white;
        transform: translate(1em,-1em);
    }
    &:nth-of-type(3n-1) &__content {
        transform: translate(-1em,-1em);
    }

}
.card + .card {
    margin-top: 4em;
}