.figure {

  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    display: block;
    max-width: 100%;
  }
  &__caption {
    #type > #size > .sm;
    margin-top: 1em;
    color: @c_grey;
    font-style: italic;
    //text-align: center;
  }

  &--gallery {

    .break-min({
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      grid-column-gap: 20px;
    });

  }

  &--gallery &__image {
    .v-space(0,.5);
    &:last-of-type { .v-space(0,0); }
    .break-min({ .v-space(0,0); });
  }

  &--gallery &__caption {
    grid-row: 2;
    grid-column: 1 / span 2;
    justify-self: center;
  }
  &--gallery-2 &__caption {
    grid-column: 1 / span 2;
  }
  &--gallery-3 &__caption {
    grid-column: 1 / span 3;
  }
  &--gallery-4 &__caption {
    grid-column: 1 / span 4;
  }



}
