@c_danger: #CC444A;
@c_success: #53A351;

.form {



  &__group {
    margin-bottom: unit(@v-space/@base,rem);
  }

  &__label {
    display: block;
    #type > #size > .p;
    margin-bottom: unit(@v-space/4/@base,rem);
    &--danger { color: @c_danger; }
  }

  &__input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    background-color: white;
    padding: unit(@v-space/2/@base,rem);

    &--trap {display: none;}

  }



}
