.listing {
  .gutter();
  .v-space();
  .grid();
  .grid--listing();

}

//move this stuff later

.card {

  position: relative;
  display: grid;
  grid-template-rows: ~"[cover] auto [title] auto [content] 1fr [meta] auto";
  box-shadow: 0 0 20px fade(black,20%);
  transition: box-shadow .5s;

  &:hover {
    box-shadow: 0 0 20px fade(black,70%);
  }


  &__cover {
    position: relative;
  }

  &__cover-image {
    height: auto;
    max-width: 100%;
    display: block;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__triangle {
    fill: url(#grad-A) aqua;
    mix-blend-mode: multiply;
  }

  &:nth-of-type(4n-3) &__triangle {
    fill: url(#grad-A) aqua;
  }
  &:nth-of-type(4n-2) &__triangle {
    fill: url(#grad-B) LawnGreen;
  }
  &:nth-of-type(4n-1) &__triangle {
    fill: url(#grad-C) Magenta;
  }
  &:nth-of-type(4n) &__triangle {
    fill: url(#grad-D) MediumSpringGreen;
  }

  &__title {
    grid-template: title;
    margin: unit(@v-space / @base, rem) unit(@h-space / @base, rem);
    margin-bottom: 0;
    #type > #size > .x-lg;
  }

  &__content {
     margin: unit(@v-space / @base, rem) unit(@h-space / @base, rem);
     margin-bottom: 0;
  }

  &__meta {
    margin: unit(@v-space / @base, rem) unit(@h-space / @base, rem);
    display: block;
    #type > #size > .sm;
    color: @c_grey;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }


  &__link {
    color: black;
    text-decoration: none;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
  }

}
