.meta-list {
  #type > #size > .sm;
  margin-bottom: .5em;
  &:last-of-type { margin-bottom: 0;}

  &, a {
    color: @c_grey;
  }
  &--reverse {
    &, a { color: white; }
  }

  &__title {
    font-weight: bold;
  }


}
