.navigation {

  li {list-style: none;}

  a {
    color: black;
    color: var(--c-primary-contrast);
    text-decoration: none;
  }

  &--white a { color: white; }


  .active {
    font-weight: 900;
  }

  &__logo {
    stroke: black;
    stroke: var(--c-primary-contrast);
  }


  &__items {
    .break-min({
      display: flex;
      justify-content: space-between;
    });

  }



  //main navigation

  &--main {
    .gutter();
    display: flex;
    justify-content: space-between;
  }

  &--main &__items {
    text-align: right;
  }

  .break-min({

    align-items: center;

    &--main &__items li {
      margin-left: unit(@h-space/@base,rem);
    }

  });




}
