.site-footer {
  clear: right;
  .v-space(@top: 2;);
  .gutter();
  #type > #size > .sm;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  &, a {
    color: black;
  }

  p, &__social {
    margin: 0 unit(@grid-gap/2/@base,rem);
    line-height: 1.8;
  }



  li {
    list-style: none;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      margin-right: unit(@grid-gap/@base,rem);
      &:last-child { margin: 0; }
    }
  }


}
